# kotimiliar

./: build.gradle
src/main/kotlin/com/nalaan/kotimiliar/: Application.kt  CompareNIST.kt  Customer.kt  CustomerController.kt  CustomerRepository.kt  SimilarGenrator.kt  TypoGenerator.kt
src/main/kotlin/com/nalaan/kotimiliar/core/: CompareNIST.kt  SimilarGenrator.kt  TypoGenerator.kt
src/main/kotlin/hello/: CustomerController.kt
src/main/resources/: application.yaml  banner.txt  log4j2.yaml  mapping.txt
src/main/resources/commands/: hello.groovy
src/test/kotlin/com/nalaan/kotimiliar/: ApplicationTests.kt  TypoGeneratorTest.kt
