buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
		kotlinVersion = '1.0.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'kotimiliar'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.6.5-2")
	compile('com.fasterxml.jackson.core:jackson-databind')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')

//	compile('org.springframework.boot:spring-boot-starter-aop')
//	compile('org.springframework.boot:spring-boot-starter-cache')
//	compile('org.springframework.boot:spring-boot-starter-data-cassandra')
//	compile('org.springframework.boot:spring-boot-starter-jta-atomikos')
//	compile('org.springframework.retry:spring-retry')
	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.session:spring-session')
//	compile('org.springframework.boot:spring-boot-starter-validation')
//	compile('org.springframework.boot:spring-boot-starter-websocket')
//	compile('org.springframework.boot:spring-boot-starter-ws')
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile('org.springframework.boot:spring-boot-starter-remote-shell')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

//Exclude logback in all package for using log4j2
configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
